SPOTIFY_CLIENT_ID=16eae244528947eebf776ba7dbb2dbe3
SPOTIFY_CLIENT_SECRET=b882cbcdc1624d8790c6be225b113dbb
NEXTAUTH_URL=http://localhost:3000
SPOTIFY_REFRESH_TOKEN=BQA6LWSL6gpW3rflaFNnkEa6TV2Sr4oKwoEEtdHoJVWeS6l7xMJ86SwCqu9YiefXDRr22pzps8AYFFhjrZEghujoHd